<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<main>
   <section>
       <h1>
           Let's start the Game!
       </h1>
       <div class="game">
           <button value="ножницы" id="scissors">Ножницы</button>
           <button value="камень" id="rock">Камень</button>
           <button value="бумага" id="paper">Бумага</button>
       </div>
       <div id="result"></div>

   </section>

</main>
<style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(#4a5c6a, #ccd0cf);
    }

    section {
        padding-top: 200px;
        height: 100vh;
    }

    h1 {
        text-align: center;
        font-size: 30px;
    }

    .game {
        padding-top: 100px;
        gap: 20px;
        height: 400px;
        display: flex;
        justify-content: center;

    button {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        width: 300px;
        height: 100px;
        transition: 0.4s;
    }

    button:hover {
        font-size: 20px;
        width: 350px;
        height: 50%;
        transition: 0.3s;
    }
    }


    #result  {
        text-align: center;
        font-size: 20px;
    p {
        font-family: 'Roboto', sans-serif;

    }
    }

</style>
<script src="./script.js"></script>
</body>
</html>